Ovechkin
Left Wing
8    
44:249
*
Holtby
Goalie
72
1252:1379
*
Backstrom
Center
19
15:139
*
Connolly
Right Wing
10
15:101
*
Carlson
Defense
74
9:145
*
Orlov
Defense
9
3:77
*
Boyd
Center
72
4:26
*
Burakovsky
Left Wing
65
8:71
*
Dowd
Center
26
6:31
*
Eller
Center
20
7:121
*
Jaskin
Right Wing
23
2:47
*
Kuznetsov
Center
92
16:157
*
Oshie
Right Wing
77
18:108
*
Stephenson
Center
18
5:32
*
Vrana
Left Wing
13
18:124
*
Wilson
Right Wing
43
17:93
*
Djoos
Defense
29
1:26
*
Kempny
Defense
6
6:96
*
Niskanen
Defense
2
8:100
*
Orpik
Defense
44
2:26
*
Hagelin
Left Wing
62
0:4
*
Jensen
Defense
3
0:3
*
Copley
Goalie
1
599:665
*