Ovechkin
Left Wing
8    
42:235
*
Holtby
Goalie
72
0:0
*
Backstrom
Center
19
13:127
*
Connolly
Right Wing
10
14:93
*
Carlson
Defense
74
9:135
*
Orlov
Defense
9
3:73
*
Boyd
Center
72
4:24
*
Burakovsky
Left Wing
65
7:66
*
Dowd
Center
26
5:28
*
Eller
Center
20
7:118
*
Jaskin
Right Wing
23
2:47
*
Kuznetsov
Center
92
15:150
*
Oshie
Right Wing
77
18:103
*
Smith-Pelly
Right Wing
25
4:60
*
Stephenson
Center
18
5:32
*
Vrana
Left Wing
13
18:120
*
Wilson
Right Wing
43
15:88
*
Bowey
Defense
22
1:34
*
Djoos
Defense
29
1:25
*
Kempny
Defense
6
5:94
*
Niskanen
Defense
2
8:99
*
Orpik
Defense
44
2:23
*
Siegenthaler
Defense
34
0:12
*
Copley
Goalie
1
0:0
*